✅ RODAMIENTOS ROLLETES DISPONIBLES:

🔹 (30202) Rueda delantera y sinfín de Polski: 900.00 CUP
🔹 (30205) Rueda delantera (chico) de Camioneta Clavia: 1,250.00 CUP
🔹 (30206) Delantero grande de Moskovich: 1,300.00 CUP
🔹 (30208) Chapiadoras de tractores: 1,650.00 CUP
🔹 (30209) Picadoras de tierra, cubo de rueda de WAZ y rueda trasera de Gazella: 3,450.00 CUP
🔹 (30210) Picadoras de tierra (Arados): 3,130.00 CUP
🔹 (32208) Chapiadoras de tractores: 2,500.00 CUP
🔹 (30304) Delantero chiquito de Moskovich: 1,300.00 CUP
🔹 (7804Y) Delantero chiquito de Lada: 1,450.00 CUP
🔹 (7805Y) Delantero grande de Lada: 1,450.00 CUP
🔹 (32308) Rueda delantera chiquito Tractor YUMZ: 3,750.00 CUP
🔹 (32309) Rueda delantera grande Tractor YUMZ: 4,500.00 CUP
🔹 (51703) Delantero exterior Hyundai H100: 3,130.00 CUP
🔹 (127509) Delantero exterior UAZ: 3,130.00 CUP

✅ RODAMIENTOS CAJA DE BOLA DISPONIBLES:

🔹 (6201) Para bombas de agua, ruedas de motor eléctricas y pulidoras: 550.00 CUP
🔹 (6202) Motos pequeñas en las ruedas y en bicicletas eléctricas: 630.00 CUP
🔹 (6203) Para bielas de bicicletas, rodillos de autos y ruedas de motos pequeñas: 720.00 CUP
🔹 (6204) Sport motos Suzuki GN 125, ruedas traseras de motos pequeñas, motor de motos eléctricas y bombas de agua: 980.00 CUP
🔹 (6206) Motor de motos eléctricas y triciclo eléctrico, bombas de combustible Diesel: 1,450.00 CUP
🔹 (6211) Caja de Velocidad del Tractor YUMZ: 3,130.00 CUP
🔹 (6212) Caja de Velocidad del Tractor YUMZ: 3,130.00 CUP
🔹 (6308) Rueda trasera Claria, Volga, Toyota Hice, equipos de panadería: 3,130.00 CUP
🔹 (6317) Mangas del Tractor YUMZ: 12,500.00 CUP
🔹 (6405) Bomba de Agua del Tractor YUMZ: 2,750.00 CUP
🔹 (50706) Eje de mando de la caja de velocidad del Lada (tiene que venir ranurada): 3,130.00 CUP

✅ CORREAS DE DISTRIBUCIÓN DISPONIBLES:

🔹 (13568-YZZ01) Correa Dentada Toyota, motores 2L, 3L, 5L (129 dientes): 8,000.00 CUP
🔹 (94224) Correa Dentada Peugeot/Citroen, motor XUD9 (136 dientes): 8,000.00 CUP
🔹 (23356-42500) Correa Dentada Hyundai H100, motor D4BB (163 dientes): 8,000.00 CUP
🔹 (OEM 081693) Correa Dentada Peugeot/Citroen (140 dientes): 8,000.00 CUP
🔹 (146ZA19) Correa Dentada Fiat 125 (146 dientes): 2,200.00 CUP
🔹 (99YU19) Correa Dentada Corta Hyundai H100 (99 dientes): 2,200.00 CUP
🔹 (105RU22) Correa Dentada Hyundai Accent, Kia Rio (105 dientes): 2,200.00 CUP
🔹 (116RU20) Correa Dentada Larga Ford Endura (116 dientes): 2,200.00 CUP
🔹 (85RU22) Correa Dentada Corta Ford Endura (85 dientes): 2,200.00 CUP

✅ CORREAS DE PISTA (4PK) DISPONIBLES:

🔹 (4PK715) Daihatsu Move, Coure, Peugeot 309, MG6: 1,150.00 CUP
🔹 (4PK760) Mitsubishi Lancer, Nissan Micra (92 - 00): 1,150.00 CUP
🔹 (4PK765) Mitsubishi Lancer, Nissan Micra (92 - 00): 1,150.00 CUP
🔹 (4PK770) Suzuki Samurai, Hyundai Atoz y Getz (98 - 08): 1,150.00 CUP
🔹 (4PK780) Fiat Uno, Mitsubishi Lancer (94 - 10): 1,150.00 CUP
🔹 (4PK785) Fiat 500 y 600 (91-10), Kia Picanto (04-): 1,150.00 CUP
🔹 (4PK800) Citroen Berlingo I, Fiat Ducato, Suzuki Vitara (90-05): 1,150.00 CUP
🔹 (4PK815) Hyundai Accent, Kia Rio, Cerato Citroen ZX (91-09): 1,150.00 CUP
🔹 (4PK820) Toyota Corolla, Nissan Primera P11 (92-02): 1,150.00 CUP
🔹 (4PK825) Nissan P10, Toyota Corolla, Hy Accent, Getz, Geely CK: 1,150.00 CUP
🔹 (4PK830) Nissan P10, Toyota Corolla, Hy Accent, Getz (92-01): 1,150.00 CUP
🔹 (4PK835) Hyundai Accent, Nissan Primera P10, Micra (91-10): 1,150.00 CUP
🔹 (4PK840) Citroen ZX, Fiat Punto, Brava y Palio (91 -10): 1,150.00 CUP
🔹 (4PK845) Accent, Kia Rio, Nissan Primera P10 (90 - 10): 1,150.00 CUP
🔹 (4PK850) Accent, Elantra, Kia Rio, Picanto, Cerato (95 - 10): 1,150.00 CUP
🔹 (4PK860) Kia Soul, Hy Elantra, Mitsubishi Lancer (94-12): 1,150.00 CUP
🔹 (4PK865) Citroen Jumper, Peugeot Boxer, Lancer (84 -04): 1,150.00 CUP
🔹 (4PK870) Kia Carnival, Picanto, Toyota 4Runner (92-07): 1,150.00 CUP

✅ CORREAS DE PISTA (5PK y 6PK) DISPONIBLES:

🔹 (5PK775) Correa Peugeot/Citroen (Motor TUD5 / Alternador): 2,750.00 CUP
🔹 (5PK960) Geely CK Correa del Alternador: 2,750.00 CUP
🔹 (5PK1520) MG6 Correa del Alternador: 3,400.00 CUP
🔹 (6PK860) Correa Peugeot/Citroen (Motor DW8 / Alternador): 2,750.00 CUP
🔹 (6PK1125) Correa Peugeot/Citroen (Motor XUD9 / Hidráulico): 3,400.00 CUP
🔹 (6PK1150) Correa Peugeot/Citroen (Motor XUD9 / Hidráulico): 3,400.00 CUP
🔹 (6PK1440) Correa Peugeot/Citroen (Motor DW8 / Alternador): 3,400.00 CUP
🔹 (6PK1560) Correa Peugeot/Citroen (Motor TU3 / Alt, Hidraul, A/A): 3,400.00 CUP
🔹 (6PK2000) Correa Mercedes Benz Koreano MB100 (Sin A/A): 4,700.00 CUP
🔹 (6PK2100) Correa Mercedes Benz Koreano MB100 (Con A/A): 4,700.00 CUP
